<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Карта" />
    <item
        android:id="@+id/fragment_marks_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Метки"/>
</menu>