<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_map">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.example.mapwithmarks.ui.views.MapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/fragment_marks_list"
        android:name="com.example.mapwithmarks.ui.views.MarksListFragment"
        android:label="Список меток"
        tools:layout="@layout/fragment_marks_list"/>
</navigation>